[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts_gd/menuWorld.gd" type="Script" id=1]

[node name="menuWorld" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45909, 2.69122, -4.76837e-07 )
omni_range = 50.0
