[gd_scene load_steps=12 format=2]

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 6
period = 1.0
persistence = 0.0

[sub_resource type="NoiseTexture" id=4]
width = 64
height = 64
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 6
period = 1.0
persistence = 0.0

[sub_resource type="NoiseTexture" id=11]
width = 64
height = 64
seamless = true
noise = SubResource( 10 )

[sub_resource type="OpenSimplexNoise" id=6]
octaves = 6
period = 1.0
persistence = 0.0

[sub_resource type="NoiseTexture" id=7]
width = 64
height = 64
seamless = true
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 6 )

[sub_resource type="OpenSimplexNoise" id=8]
octaves = 6
period = 1.0
persistence = 1.0

[sub_resource type="NoiseTexture" id=9]
width = 64
height = 64
seamless = true
as_normalmap = true
bump_strength = 1.0
noise = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.305882, 0.121569, 0, 1 )
albedo_texture = SubResource( 4 )
roughness_texture = SubResource( 9 )
normal_enabled = true
normal_scale = 16.0
normal_texture = SubResource( 7 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 11 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="CubeMesh" id=2]
material = SubResource( 5 )
size = Vector3( 1, 2, 1 )

[node name="wallTile" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = null
