# Made using Asset Forge (2.1.1)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(2.0, 2.0);texture:Stone/tiles;shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(2.0, 2.0);texture:Stone/tiles;shader:Default;valueA:0.2;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.5;valueB:0.5;]
[name:Dark_Wood;color:RGBA(0.510, 0.384, 0.290, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Medium_Wood;color:RGBA(0.655, 0.475, 0.353, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.510, 0.274, 0.077, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom7;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.3, 1.3);texture:Patterns/grid.png;shader:Default;valueA:0.6;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:Brass;color:RGBA(0.851, 0.820, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:White;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Fabric_6;color:RGBA(0.377, 0.647, 0.777, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Fabric_5;color:RGBA(0.161, 0.475, 0.580, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Fabric_3;color:RGBA(0.592, 0.812, 0.882, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:LCD;color:RGBA(0.333, 0.333, 0.333, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Matte_Black;color:RGBA(0.177, 0.177, 0.177, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Beige;color:RGBA(0.863, 0.828, 0.761, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Roof;color:RGBA(0.526, 0.471, 0.459, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Exterior_Trim;color:RGBA(0.761, 0.678, 0.596, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Exterior_Wall;color:RGBA(0.710, 0.612, 0.510, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Walls;type:doorway_sideVertical;position:(-1.0000, 0.0000, -4.0000);rotation:(0.0000, -0.0004, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideVertical;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_side;position:(-2.0000, 1.0000, -5.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_side;position:(-1.0000, 1.0000, -4.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-0.0001, 1.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0001, 0.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9999, 0.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9999, 1.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0001, 1.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0001, 0.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9999, 0.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9999, 1.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, 1.9996);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 1.9996);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 1.9996);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_cornerEdgeWindowLarge;position:(5.0000, 0.0000, 1.9996);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_cornerEdgeWindowLarge;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 1.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0009, 1.0000, 1.0009);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0009, 1.0000, 1.0009);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0009, 1.0000, 1.0009);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0011, 1.0000, 1.0011);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0011, 1.0000, 1.0011);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9995, 1.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9995, 0.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9995, 0.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9995, 1.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9995, 1.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9995, 0.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9995, 0.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9995, 1.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0006, 1.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_cornerEdgeWindowLarge;position:(4.9994, 0.0000, -4.0005);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(4.9994, 1.0000, -3.0005);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0009, 1.0000, 1.0009);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 0.0000, -3.0005);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 0.0000, -2.0005);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 1.0000, -1.0005);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0009, 1.0000, 1.0009);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 0.0000, -1.0005);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 0.0000, -0.0005);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0011, 1.0000, 1.0011);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 1.0000, -0.0005);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 0.0000, 0.9995);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0011, 1.0000, 1.0011);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 1.0000, 0.9995);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0010, 1.0000, 1.0010);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9994, 1.0000, -2.0005);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:trunk_topBroken;position:(1.9000, 2.0000, -6.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(2.0000, 1.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(1.9000, 1.5000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-5.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-5.0000, 1.0000, -6.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-4.8000, 2.0000, -6.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-5.0000, 1.2500, -6.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-5.0000, 0.5000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-5.0000, 0.7500, -6.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-5.0000, 1.5000, -6.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchShortBend;position:(7.6339, 3.6735, -6.6734);rotation:(76.1746, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchShortBend;position:(7.5411, 2.9191, -7.4874);rotation:(57.2390, 142.4846, 296.2058);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchShortBend;position:(8.2197, 2.1048, -7.8569);rotation:(73.8254, 330.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchShortBend;position:(8.6548, 2.9061, -7.2100);rotation:(340.6030, 355.0292, 284.6755);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchShortBend;position:(8.2197, 2.1048, -6.1431);rotation:(307.3051, 138.8435, 66.7782);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchShortBend;position:(7.1476, 2.1030, -6.7900);rotation:(65.8487, 326.7132, 54.2639);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_pineA;position:(8.0000, 0.5000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.1000, 8.0000, 2.1000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_round;position:(-4.6000, 2.5000, -6.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall;position:(-0.0006, 0.0000, -4.0001);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_doorSolid;position:(-0.4375, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:modular_house_collection;type:Prop_Bedroom_Bed_Bunk;position:(4.0000, 0.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Fabric_6+Fabric_5+Fabric_3+Medium_Wood+Dark_Wood;]
[name:;collection:modular_house_collection;type:Prop_Living_Room_TV;position:(2.0000, 0.0000, -9.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:LCD+Matte_Black;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Doorway;position:(-8.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-8.0000, 0.0000, 2.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-9.0000, 0.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-9.0000, 0.0000, 1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-9.0000, 0.0000, 0.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-8.0000, 1.0000, 2.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-9.0000, 1.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-9.0000, 1.0000, 1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-9.0000, 1.0000, 0.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-9.0000, 1.0000, -1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-9.0000, 1.0000, -2.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Door;position:(-8.9000, 0.0000, -1.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brass+White;]
[name:;collection:Dungeons;type:floor;position:(1.5000, -1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(24.0000, 1.0000, 21.0000);group:;locked:False;hidden:False;materials:stoneDark+custom7;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-6.0000, 1.0000, 2.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-6.0000, 0.0000, 2.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-5.0000, 1.0000, 2.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-4.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-5.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-5.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-6.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-4.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0007, 1.0000, 1.0007);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-4.0000, 1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-4.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0008, 1.0000, 1.0008);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9997, 1.0000, 0.9997);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Corner;position:(-4.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9998, 1.0000, 0.9998);group:;locked:False;hidden:False;materials:Exterior_Wall+Exterior_Trim;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-6.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-7.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-7.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Exterior_Wall_Straight;position:(-7.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Exterior_Wall+Dark_Wood+Beige+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Center_Full;position:(-6.0000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Eave;position:(-5.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:Roof+Exterior_Trim+White+Beige+Exterior_Wall;]
[name:;collection:modular_house_collection;type:Structure_Roof_Center_Eave;position:(-5.0000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Eave;position:(-5.0000, 2.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Roof+Exterior_Trim+White+Beige+Exterior_Wall;]
[name:;collection:modular_house_collection;type:Structure_Roof_Center_Full;position:(-7.0000, 2.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Eave;position:(-8.0000, 2.0000, -1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Roof+Exterior_Trim+White+Beige+Exterior_Wall;]
[name:;collection:modular_house_collection;type:Structure_Roof_Center_Eave;position:(-8.0000, 2.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Eave;position:(-8.0000, 2.0000, 1.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:Roof+Exterior_Trim+White+Beige+Exterior_Wall;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Full;position:(-6.0000, 2.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Beige+Exterior_Wall+Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Full;position:(-7.0000, 2.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Beige+Exterior_Wall+Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Full;position:(-6.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:Beige+Exterior_Wall+Roof+White;]
[name:;collection:modular_house_collection;type:Structure_Roof_Edge_Full;position:(-7.0000, 2.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:Beige+Exterior_Wall+Roof+White;]
[name:;collection:modular_house_collection;type:Prop_Dining_Room_Chair;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dark_Wood+Medium_Wood;]
[name:;collection:Walls;type:doorway_doorSolid;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
