; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="chairdevGames"
run/main_scene="res://scenes/startup.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://addons/godot-oculus/godot_oculus.gdnlib", "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]
singletons_disabled=[  ]

[physics]

common/physics_fps=72
common/physics_jitter_fix=0.0
3d/physics_engine="Bullet"

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
quality/directional_shadow/size.mobile=512
quality/shadow_atlas/size.mobile=1024
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/depth/hdr=false
environment/default_environment="res://envs/default_env.tres"
