[gd_scene load_steps=6 format=2]

[sub_resource type="NavigationMesh" id=3]
vertices = PoolVector3Array( -1.9, 0.35, -1.9, -1.9, 0.35, 2, 2, 0.35, 2, 2, 0.35, -1.9 )
polygons = [ PoolIntArray( 3, 2, 0 ), PoolIntArray( 0, 2, 1 ) ]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25, -0.25 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5, 0.1, 5 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -2.5, 0.05, 2.5, 2.5, 0.05, -2.5, 2.5, 0.05, 2.5, -2.5, 0.05, -2.5, -2.5, -0.05, 2.5, 2.5, -0.05, -2.5, 2.5, -0.05, 2.5, -2.5, -0.05, -2.5, 2.5, 0.05, 2.5, -2.5, 0.05, -2.5, 2.5, 0.05, -2.5, -2.5, 0.05, 2.5, 2.5, -0.05, 2.5, -2.5, -0.05, -2.5, 2.5, -0.05, -2.5, -2.5, -0.05, 2.5, 2.5, 0.05, 2.5, -2.5, -0.05, 2.5, -2.5, 0.05, 2.5, 2.5, -0.05, 2.5, 2.5, 0.05, -2.5, -2.5, -0.05, -2.5, -2.5, 0.05, -2.5, 2.5, -0.05, -2.5 )

[node name="Spatial" type="Spatial"]

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 3 )

[node name="RigidBody" type="RigidBody" parent="Navigation/NavigationMeshInstance"]

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 5 )

[node name="RigidBody2" type="RigidBody" parent="Navigation/NavigationMeshInstance"]

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance/RigidBody2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/RigidBody2"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, -3.09148, 0 )
